kvm:
  name: ansible_vrr
  cpu: 4
  memory: 8388608
  vendor: Juniper
  product: VRR
  version: 16.2
  interfaces:
    em0:
      bridge: vrr-ext
      type: virtio
  console:
    host: 0.0.0.0
    port: 3517
    protocol: telnet
