routing_options:
  ribs:
    inet6.0:
      routes:
        ::/0: 2a02:6b8:bf00:1002::1
    inet.0:
      static_routes:
        0.0.0.0/0: 192.168.0.1
  router_id: 37.140.141.80
  as:
    number: 13238
    loops: 5
  resolution:
    bgp.l3vpn.0:
      - inet.0
